"""Stash questions."""

# 1. Что делает команда git stash?
#
# Ответ: Помещает все изменения в буфер.
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
#
# Ответ: Зайти в Source Control и выбрать Stash -> View Stash, либо git stash list.
#
# 3. Какая команда применяется для использования верхнего стэша?
#
# Ответ: git stash apply.
#
# 4. Как применить конкретный стэш по его номеру?
#
# Ответ: git stash apply stash@{номер}
#
# 5. Чем отличается команда git stash apply от git stash pop?
#
# Ответ: Apple применяет конкретный стеш(возвращает изменения), а pop применяет стеш, а потом удаляет его.
#
# 6. Что делает команда git stash drop?
#
# Ответ: git stash drop удаляет стеш без возврата изменений.
#
# 7. Как полностью очистить все сохранённые стэши?
#
# Ответ: git stash clear
#
# 8. В каких случаях удобно использовать git stash?
#
# Ответ: Перед тем как сделать git pull, и когда нужно сменить ветку.
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
#
# Ответ: поп попробует вернуть изменения, но если есть конфликт остановится и укажет где конфликт, чтобы его решить.
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
#
# Ответ: Если сразу после дропа - можно восстановить ссылку на изменения, если через время, то нет.
#
# 11. Что делает команда git stash save "NAME_STASH"
#
# Ответ: Сохраняет в стеш сейв изменений с его названием.
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
#
# Ответ: Применяет сейв изменений(возвращает) из стеша по названию.
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
#
# Ответ: Применяет сейв изменений(возвращает) из стеша по названию и после удаляет его.
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV ver1", вставьте скриншот из терминала
#
# ![image-2.png](attachment:image-2.png)
#
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV ver2"
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
#
# ![image.png](attachment:image.png)
#
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
#
# ![image-3.png](attachment:image-3.png)
#
