"""Ответ на вопросы по python/cpython."""

# 1. Что такое CPython и чем он отличается от Python?
#
# Ответ: СPython - это реализация Python написанная на языке программирования C. Python - сам язык программирования, а СPython его реализация которая может выполнять его код с помощью интерпретатора.
#
# 3. Сколько существует реализаций Python, и какая из них самая популярная?
#
# Ответ: Существует 6 популярных реализаций Python, самая популярная СPython.
#
# 4. На каком языке написан CPython?
#
# Ответ: На языке программирования C.
#
# 5. (опционально) Кто создал CPython?
#
# Ответ: Гвидо ван Россум.
#
# 6. Почему Python считается быстрым, несмотря на то, что это интерпретируемый язык?
#
# Ответ: Потому что интерпретатор СPython написан на С.
#
# 7. Напишите путь к Интерпретатору CPython на вашем компьютере
#
# Ответ: /usr/bin/python
#
# 8. Что содержится в папке include в CPython?
#
# Ответ: Описание всех структур и функций интерпретатора на С.
#
# 9. Где можно найти исходный код CPython дайте ссылку на репозиторий гитхаб
#
# Ответ: https://github.com/python/cpython
#
# 10. Как работает интерпретатор CPython при выполнении кода?
#
# Ответ: Превращает код в байт код и исполняет его через VM, написанную на С.
#
# 11. Какая команда используется для запуска файла с помощью CPython?
#
# Ответ: python путь/к/файлу(или его название если работаем в директории проекта)
#
# 12. Можно ли запускать текстовые файлы через интерпретатор Python? Почему?
#
# Ответ: Да, можно, если текст в файле валидно написан на Python. Интерпретатор конвертирует сам текст в байткод, поэтому обычные текстовые файлы тоже могут быть исполнены.
#
# 13. Как указать путь к интерпретатору и файлу для выполнения кода?
#
# Ответ: /usr/bin/python(путь к интерпретатору) /usr/home/test.py(путь к файлу)
#
# 14. Чем PyPy отличается от CPython?
#
# Ответ: Он реализован на RPython и использует JIT компиляцию для ускорения повторяющихся процессов.
#
# 15. Почему PyPy не может использоваться для всех проектов на Python?
#
# Ответ: Иногда JIT компиляция избыточна для простых процессов, либо проблемы несовместимости с библиотеками.
#
# 16. Где можно скачать PyPy?
#
# Ответ: https://pypy.org/
#
# 17. Как установить PyPy после скачивания?
#
# Ответ: Распаковать архив.
#
# 18. Как запустить файл с помощью PyPy?
#
# Ответ: Указать путь на интерпретатор и на файл, код которого надо исполнить.
#
# 19. Почему PyPy выполняет код быстрее, чем CPython?
#
# Ответ: JIT компиляция ускоряет определенные медленные части кода(повторяющееся), превращая его в машинный код и переиспользует.
#
# Практические задания
#
# Задание 1: Поиск и установка CPython
#
# Python есть, в /usr/bin/python3.11
#
# Задание 2: Исследование структуры CPython
#
# Конкретно в этой версии 72 файла. Выполнено.
#
# Задание 3: Запуск файла с помощью CPython
#
# ❯ /usr/bin/python3.11 /home/olehp/Downloads/example.txt
# Hello from CPython!
#
# ❯ /usr/bin/python3.11 /home/olehp/Downloads/example.py
# Hello from CPython!
#
# Задание 4: Установка и использование PyPy
#
# # cd /home/olehp/Downloads/pypy3.11/
# ~/Downloads/pypy3.11
# ❯ ./bin/pypy3 /home/olehp/Downloads/example_pypy.txt
# Hello from pypy!
#
# ~/Downloads/pypy3.11
# ❯./bin/pypy3 /home/olehp/Downloads/example_pypy.py
# Hello from pypy!
#
# Задание 5: Сравнение производительности CPython и PyPy
#
# CPython:
# ~/Downloads/pypy3.11
# ❯ /usr/bin/python /home/olehp/Downloads/performance_test.py
# Result: 49999995000000
# Execution time: 0.5638210773468018 seconds
#
# PyPy:
# ~/Downloads/pypy3.11
# ❯ ./bin/pypy3 /home/olehp/Downloads/performance_test.py
# Result: 49999995000000
# Execution time: 0.007462501525878906 seconds
#
# Ответ: Для for loop'a PyPy очень сильно ускоряет исполнение кода.
