"""Open Source questions."""

# GitHub
# 1.1. Что такое GitHub?
#
# Ответ: Платформа для хранения, взаимодействия и контрибьютинга в проектах. Весь код на GitHub Open-Source.
#
# 1.2. Как GitHub связан с Git?
#
# Ответ: Git - система контроля версий. GitHub - сайт для хранения этих версий удаленно и взаимодействия с ними через Git.
#
# 1.3. Чем отличается fork репозитория от его клонирования (clone)?
#
# Ответ: Форк это копирование репозитория к себе в аккаунт GitHub, а клонирование это копирование репозитория на комп локально.
#
# 1.4. Зачем нужны и как работают pull requests?
#
# Ответ: Они нужны для того, чтобы другие люди могли сделать запрос на слияние их репозитория с оригинальным. Они работают по принципу форк -> изменения -> коммит -> пул-реквест в оригинал.
#
# 1.5. GitHub использует ваш почтовый адрес для привязки ваших Git коммитов к вашей учётной записи?
#
# Ответ: Да, использует.
#
# 1.6 Какая команда генерирует SSH ключ для Доступа по SSH к репозиторию (Рисунок 83)
#
# Ответ: ssh-keygen -t ed25519 -C "your_email@example.com"
#
#
# Рабочий процесс с использованием GitHub
# 3 Напишите 8 пунктов, которые нужно сделать, чтобы внести вклад в чужой проект.
#
# Ответ: Сделать форк, клонировать репозиторий форкнутый, создать ветку, сделать изменение, закоммитить, запушить, сделать пул-реквест, если все правильно автор репозитория сделает мердж пелл реквест.
#
# 3.1. Какие практики принято соблюдать при создании Pull Request чтобы закрыть автоматический issues?
# Какие практики принято соблюдать при создании commit чтобы закрыть автоматический issues?
#
# Ответ: Писать в описании ключевое слово Closes/Fixes и номер ишью.
#
# 3.2 Как отклонить/закрыть пул реквест? (предоставьте скриншот где это в гитхабе)
#
# Ответ: Перейти во вкладку Пул-реквестс и выбрать открытый пул-реквест и отклонить или закрыть внизу страницы.
#
# ![image-2.png](attachment:image-2.png)
#
# ![image.png](attachment:image.png)
#
#
# 3.3 Перед отправкой пул реквеста нужно ли создавать ишьюс?
#
# Ответ: Это не обязательно, но для трека проблем и отслеживания задач лучше создавать пул-реквест на открытый ишью.
#
# 3.4 В какой вкладке можно посмотреть список изменений который был в пул реквесте? (Рисунок 92)
#
# Ответ: Files changed.
#
# 3.5 В какой вкладке находится страница обсуждений пул реквеста? (Рисунок 94)
#
# Ответ: Conversion.
#
# Создание запроса на слияние
#
# 4 Можно ли открыть пул реквест, если вы ничего не вносили в FORK?
#
# Ответ: Пул-реквест предполагает получения изменения, в этом нет смысла.
#
# 4.1 Что нужно сделать чтобы открыть пул реквест? (Рисунок 90)
#
# Ответ: Перейти во вкладку пул-реквестс и создать новый.
#
# 4.2 Что нужно сделать Если ваш Форк устарел?
#
# Ответ: Для обновления форка нажать кнопку Sync fork -> Update branch на странице репозитория.
#
# 4.3 Что нужно сделать если в пул реквесте имеются конфликты слияния (Рисунок 96)
#
# Ответ: Добавить апстрим с удаленного репа оригинального, получить изменения, смерджить ветку с апстримом, исправить конфликт, закоммитить запушить
#
# Отрывки кода
#
# 5 Что нужно сделать Для добавления отрывка кода в комментарии к ишьюсу? (Рисунок 104)
#
# Ответ: Обернуть код в (```).
#
# пример: ```python
# print("Hello, GitHub!")```
#
# 5.1 На какую клавишу нажать клавишу чтобы выделенный текст был включён как цитата в ваш комментарий?(Рисунок 105)
#
# Ответ: Если в комментарии выделить текст, на который вы собираетесь ответить, и нажать клавишу r, то выделенный текст будет включён как цитата в ваш комментарий.
#
# 5.2 Как вставить картинку в ишьюс? (Рисунок 108)
#
# Ответ: Можно перетащить в окно описания или Сtrl+V.
#
# Поддержание GitHub репозитория в актуальном состоянии
#
# 6 Как понять что ваш форк устарел?
#
# Ответ: git fetch upstream, git status
#
# 6.1 Как обновить форк?
#
# Ответ: Для обновления форка нажать кнопку Sync fork -> Update branch на странице репозитория.
#
# Добавление участников
#
# 7 Как добавить участников в ваш репозиторий, чтобы команда могла работать над одним репозиторием? (Рисунок 112)
#
# Ответ: Settings -> Collaborators -> Add collaborator
#
# Упоминания и уведомления
#
# 8 Какой символ нужен для упоминания кого-либо? (Рисунок 118)
#
# Ответ: @ник_пользователя
#
# 8.1 Где находится Центр уведомлений, напишите ссылку (Рисунок 121)
#
# Ответ: https://github.com/notifications
#
# Особенные файлы
#
# 9 Что такое и зачем нужен файл README
#
# Ответ: Общая информация для человека который первый раз открывает репозиторий. Для описания репозитория, зачем он нужен, его особенности.
#
# 9.1 Что такое и зачем нужен файл CONTRIBUTING (Рисунок 122)
#
# Ответ: Способ автоматизировать общение с теми, кто хочет сделать ваш проект лучше. Чтобы указать конкретные вещи, которые вы хотите или не хотите видеть в новых запросах на слияние.
#
# Управление проектом
#
# 10 Как изменить основную ветку (Рисунок 123)
#
# Ответ: В настройках репозитория указать другую ветку как основную.
#
# 10. 1 Как передать проект? какая кнопка? (рисунок 124)
#
# Ответ: В настройках репозитория кнопка Transfer ownership.
#
# 10.2 Что такое файл .gitignore?
#
# Ответ: Файл, который содержит имена/расширения файлов или папок, которые Git будет игнорировать при коммите и пуше и он не будет трекать их и заливать куда-либо.
