"""Answers on questions about commits."""

# 1. Опишите своими словами назначение каждого из этих типов коммитов:
# feat, fix, docs, style, refactor, test, build, ci, perf, chore.
#
# Ответ: feat - сокращение от слова feature, добавление какого-то функционала в коде.
#        fix - исправление ошибки/бага или фикс какой-то функции.
#        docs - добавление/изменение документации или докстринга.
#        style - изменение оформления кода.
#        refactor - переписан/оптимизирован код.
#        test - добавлены тесты.
#        build - изменения, которые влияют на процесс сборки проекта или внешние зависимости.
#        ci - изменения в файлах конфигурации CI/CD.
#        perf - код, который был написан специально для улучшения производительности.
#        chore - рутинные задачи, которые не влияют на сам код.
#
# 2. Представьте, что вы исправили баг в функции, которая некорректно округляет числа. Сделайте фиктивный коммит и напишите для него сообщение в соответствии с Conventional Commits (используя тип fix).
#
# Ответ: git commit -m "fix: rounding error in func X."
#
# 3. Добавление новой функциональности:
# Допустим, вы реализовали новую функцию generateReport в проекте. Сделайте фиктивный коммит с типом feat, отражающий добавление этой функциональности
#
# Ответ: git commit -m "feat: generateReport func has been added in file Y."
#
# 4. Модификация формата кода или стилей:
# Представьте, что вы поправили отступы и форматирование во всём проекте, не меняя логики кода. Сделайте фиктивный коммит с типом style
#
# Ответ: git commit -m "style: single formatting style has been applied to the whole project."
#
# 5. Документация и тестирование:
#
# Сделайте фиктивный коммит с типом docs, добавляющий или улучшающий документацию для вашей новой функции.
# Сделайте фиктивный коммит с типом test, добавляющий тесты для этой же функции.
#
# Ответ: git commit -m "docs: added new docs for func X"
#
#        git commit -m "test: added tests for func X"
#
#
