"""Issues questions."""

# Общие вопросы
#
# Что такое Issues на GitHub и для чего они используются?
#
# Ответ: Раздел для работы с репозиторием, где можно запросить ревью кода или создать пост с проблемой в коде.
#
# Чем Issues отличаются от других инструментов управления задачами?
#
# Ответ: Это удобный раздел, где можно постить задачи в конкретном месте, которые нужно решить, описать их, указать срок и прям в коммите можно указывать определнный ишьюс который был закрыт.
#
# Какие основные компоненты (поля) есть у каждого Issue?
#
# Ответ: Название, описание, ccылка, добавить видео, добавить скриншоты, ошибка вывода, предполагаемое поведение, текущее поведение, метки, какой проект, кто назначил, приоритет, срок, ветки и пул реквесты линкнутые к этому ишьюсу. Если через выделение кода и создание ищью, то название, описание, метки, какой проект, кто назначил, приоритет, срок, ветки и пул реквесты линкнутые к этому ишьюсу
#
# Создание Issues
#
# Как создать новое Issue в репозитории?
#
# Ответ: Зайти в раздел Issue и нажать New Issue, выбрать тип и заполнить форму. Либо выделить кусок кода в репозитории и "Reference in New Issue".
#
# Какие данные рекомендуется указывать в описании Issue для лучшего понимания задачи?
#
# Ответ: Скопировать ссылку на кусок кода, на который мы хотим ссылаться, и описать проблему.
#
# Какие теги (labels) можно добавить к Issue? Какие из них стандартные?
#
# Ответ: Bug, dependencies, docs, duplicate, enhancement - стандарт, good for first issue, help wanted, invalid - доп.
#
# Как прикрепить Assignees (ответственных) к Issue?
#
# Ответ: Нажать на шестеренку в редактировании или при заполнении ишьюса.
#
# Работа с Issues
#
# Как использовать Labels для классификации задач?
#
# Ответ: Выбрать тег соответствующий проблеме.
#
# Для чего нужен Milestone, и как связать его с Issue?
#
# Ответ: Выбрать в Milestone срок выполнения проблемы.
#
# Как привязать Issue к пул-реквесту (Pull Request)?
#
# Ответ: В описании указать Closes #(номер)
#
# Как добавить комментарий к существующему Issue?
#
# Ответ: Зайти в раздел и открыть нужный ишью и написать коммент.
#
# Закрытие и завершение Issues
#
# Как закрыть Issue вручную?
#
# Ответ: Так же как с комментарием зайти, но нажать не коммент, а сlose issue.
#
# Можно ли автоматически закрыть Issue с помощью сообщения в коммите или пул-реквесте? Как это сделать?
#
# Ответ: Да, для этого в описании closes#(номер проблемы).
#
# Как повторно открыть закрытое Issue, если работа ещё не завершена?
#
# Ответ:
#
# Фильтрация и поиск
#
# Как найти все открытые или закрытые Issues в репозитории?
#
# Ответ: Во вкладке Issues, там сверху будут открытые, но можно выбрать и закрытые.
#
# Как использовать фильтры для поиска Issues по меткам, исполнителям или другим критериям?
#
# Ответ: is:open(closed) показывать только открытые или закрытые,
#        author:имя_пользователя,
#        assignee:имя_пользователя,
#        label:имя_метки (label:bug, label:documentation),
#        mentions:имя_пользователя (задачи, где вас или кого-то другого тегнули в комментариях).
#
# Как сортировать Issues по приоритету, дате создания или другим параметрам?
#
# Ответ: Нужно нажать кнопку sort и выбрать нужный тип сортировки.
#
#
# Интеграции и автоматизация
#
# Как настроить автоматические уведомления о новых или изменённых Issues?
#
# Ответ: В репозитории слева от кнопки Fork есть кнопка Watch. С ее помощью мы подписываемся на обновления репозитория, и там можно указать что нас интересует.
#
# Что такое Projects в контексте GitHub, и как связать их с Issues?
#
# Ответ: Это инструмент где можно смотреть на все ишьюсы разом. Связать можно через вкладку Projects добавить item c ишьюсом.
#
# Какие сторонние инструменты можно использовать для автоматизации работы с Issues (например, боты, Webhooks)?
#
# Ответ: Можно добавить инструкции в yml файл в .github/workflows/ через git actions.
#
# Коллаборация
#
# Как упомянуть другого пользователя в комментарии к Issue?
#
# Ответ: через знак @, пример: @имя_пользователя.
#
# Как запросить дополнительные данные или уточнения у автора Issue?
#
# Ответ: Упомянуть автора(@имя_пользователя) в комментарии и попросить уточнить.
#
# Что делать, если Issue неактуально или его нужно объединить с другим?
#
# Ответ: Если задача ценная, нужно ее перенести в другой ишью. Если ишью устарел, нужно тегнуть автора и задать вопрос об актуальности и состоянии ишью перед закрытием.
#
# Практические аспекты
#
# Как использовать шаблоны для создания Issues?
#
# Ответ: Создать папку ISSUE_TEMPLATE в .github и там создать .yml файл с темплейтом.
#
# Что такое Linked Issues, и как создать связь между задачами?
#
# Ответ: Через ключевые слова в описании или комментарии к проблеме. пример: is related to #(номер ишью)
#
# Какие метрики (например, время выполнения) можно отслеживать с помощью Issues?
#
# Ответ: Можно отслеживать время выполнения, время до первого ответа, время ожидания, скорость работы, частоту определенных тегов(их соотношение и их рост по датам).
#
# Какие best practices рекомендуются при работе с Issues в команде?
#
# Ответ: Один ишью - это одна проблема, информативные заголовки и описания, использование шаблонов, использование меток и линков.
#
