"""Answers on the questions about venv."""

# 1. Что делает команда python -m venv venv?
#
# Ответ: Создает виртуальное окружение с названием .venv в папке проекта.
#
# 1.1 Что делает каждая команда в списке ниже?
#
#
# ![image.png](attachment:image.png)
#
#
# Ответ: pip list - показывает список библиотек и их версии, которые установлены с помощью этого пакетного менеджера.
#        pip freeze > requirements.txt - эта команда экспортирует список библиотек проекта и их версий в файл requirements.txt.
#        pip install -r requirements.txt - эта команда устанавливает зависимости из списка в файле requirements.txt(библиотеки).
#
# 2. Что делает каждая команда в списке ниже?
#
# ![image-2.png](attachment:image-2.png)
#
# Ответ: conda env list - показывает список библиотек и их версии в этом пакетном менеджере(конда).
#        conda create -n env_name python=3.5 - создает виртуальное окружение с помощью конды с пайтоном версии 3.5.
#        conda env update -n env_name -f file.yml - обновляет текущее окружение и зависимости по файлу file.yml.
#        source activate env_name - активирует уже созданное виртуальное окружение.
#        source deactivate - деактивирует(выходит из него) виртуальное окружение.
#        conda clean -a - удаляет кеш и временные файлы связанные с кондой.
#
# 3. вставьте скрин вашего терминала, где вы активировали сначала venv, потом conda, назовите окружение "SENATOROV"
#
# ![image-7.png](attachment:image-7.png)
#
# ![image-3.png](attachment:image-3.png)
#
# 4. Как установить необходимые пакеты внутрь виртуального окружения для conda/venv?
#
# Ответ: Cоздать окружение(или активировать, если оно уже создано), с помощью заранее готового requirements.txt файла командой pip install -r requirements.txt, либо вручную через pip install. В конде уже изначально установлен очень большой пакет библиотек.
#
# 5. Что делают эти команды?
#
# pip freeze > requirements.txt - эта команда экспортирует список библиотек проекта и их версий в файл requirements.txt.
# conda env export > environment.yml - эта команда экспортирует окружение в файл environment.yml, чтобы потом можно было его активировать.
#
# 5.1 вставьте скрин, где будет видна папка VENV в вашем репозитории а также файлы зависимостей requirements.txt и environment.yml, файлы должны содержать зависимости
#
# ![image-4.png](attachment:image-4.png)
#
# ![image-5.png](attachment:image-5.png)
#
# ![image-6.png](attachment:image-6.png)
#
# 6. Что делают эти команды?
#
# pip install -r requirements.txt - эта команда устанавливает зависимости из списка в файле requirements.txt(библиотеки).
# conda env create -f environment.yml - создает виртуальное окружение конда с помощью файла environment.yml.
#
# 7. Что делают эти команды?
#
# pip list - показывает список библиотек и их версии, которые установлены с помощью этого пакетного менеджера.
# pip show - показывает подробную информацию о конкретной библиотеке.
# conda list - показывает список библиотек и их версии в этом пакетном менеджере(конда).
#
# 8. Где по умолчанию больше пакетов venv/pip или conda? и почему дата сайнинисты используют conda?
#
# Ответ: Conda имеет очень большой пакет библиотек из коробки, что иногда очень удобно, чтобы не тратить время на мануальную установку, а pip позволяет УСТАНОВИТЬ больше библиотек, но изначально не имеет большого количества уже установленных библиотек. ДС'ы используют conda из-за удобства также там легче настроить определенное окружение с разной версией пайтон.
#
# 9. вставьте скрин где будет видно, Выбор интерпретатора Python (conda) в VS Code/cursor
#
# ![image-8.png](attachment:image-8.png)
#
# 10. добавьте в .gitignore папку SENATOROV
#
# ![image-9.png](attachment:image-9.png)
#
# 11. Зачем нужно виртуально окружение?
#
# Ответ: Виртуальное окружение нужно, чтобы сделать локальные зависимости и настройки под каждый проект удобными в установке и экспорте, и не создавали проблем глобально на ПК.
#
# 12. С этого момента надо работать в виртуальном окружении conda, ты научился(-ась) выгружать зависимости и работать с окружением?
#
# Да, научился.
#
# 13. Удалите папку VENV, она больше не нужна, мы же не разрабы, нам нужна только conda
#
# Yes, sir!
#
# ![image-10.png](attachment:image-10.png)
